{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RobotDb": "Host=db;Port=5432;Username=postgres;Password=postgres;Database=RobotDb"
  }
}